# WeatherCast

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/napps/weathercast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/napps/weathercast/: WeatherApplication.java
app/src/main/java/napps/weathercast/Contract/: ForeCastAdapterViewContract.java
app/src/main/java/napps/weathercast/Contract/ModelView/: DataReceiver.java  WeatherDataSource.java
app/src/main/java/napps/weathercast/Contract/ViewPresenter/: ForeCastViewContract.java
app/src/main/java/napps/weathercast/Data/: WeatherDataRepository.java  WeatherDataRepositoryComponent.java
app/src/main/java/napps/weathercast/Model/: Avewind.java  Date.java  Features.java  ForeCastDayDetail.java  Forecast.java  Forecastday.java  High.java  Low.java  Maxwind.java  QpfAllday.java  QpfDay.java  QpfNight.java  Response.java  SimpleForecast.java  SnowAllday.java  SnowDay.java  SnowNight.java  TxtForecast.java  Weather.java
app/src/main/java/napps/weathercast/Network/: WeatherAPIModule.java  WeatherAPIService.java
app/src/main/java/napps/weathercast/UseCase/: ForeCastPresenter.java  ForeCastPresenterComponent.java  ForeCastPresenterModule.java
app/src/main/java/napps/weathercast/Utils/: ActivityScope.java  Constants.java
app/src/main/java/napps/weathercast/View/: DetailForeCastActivity.java  MainActivity.java
app/src/main/java/napps/weathercast/View/Adapter/: ForeCastAdapterModule.java  ForecastListAdapter.java
app/src/main/res/layout/: activity_detail_fore_cast.xml  activity_home.xml  activity_main.xml  content_main.xml  forecast_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/napps/weathercast/: ExampleUnitTest.java
app/src/test/java/napps/weathercast/Data/: WeatherDataRepositoryTest.java
app/src/test/java/napps/weathercast/UseCase/: ForeCastPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
