<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_main">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/fab_margin">

        <EditText
            android:id="@+id/zipcode_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/editText_zipcode_hint"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/forecast_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
